<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chequeo</title>
</head>
<body>

<h1>Prueba</h1>
<p>Esta página sirve para comprobar que se sirven 
    HTML estático. 
</p>

</body>
</html>